# marvel_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renatoaoliveira/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renatoaoliveira/marvel/activity/: HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/renatoaoliveira/marvel/application/: MainApplication.kt
app/src/main/res/layout/: activity_home.xml  splash_screen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/renatoaoliveira/marvel/: ExampleUnitTest.kt
character/: build.gradle
character/src/androidTest/java/com/renatoaoliveira/character/: ExampleInstrumentedTest.kt
character/src/androidTest/java/com/renatoaoliveira/character/data/repository/local/dao/: CharacterFavoriteDaoTest.kt
character/src/androidTest/java/com/renatoaoliveira/character/presentation/ui/: CharacterDetailsActivityTest.kt  FavoriteCharactersGridFragmentTest.kt  HomeCharactersGridFragmentTest.kt
character/src/androidTest/java/com/renatoaoliveira/character/presentation/ui/robot/: BaseRobot.kt  CharacterDetailRobot.kt  CharacterItemRobot.kt  CharacterListRobot.kt
character/src/main/: AndroidManifest.xml
character/src/main/java/com/renatoaoliveira/character/data/api/: CharactersServiceAPI.kt
character/src/main/java/com/renatoaoliveira/character/data/mapper/: CharacterFavoriteMapper.kt  CharacterMapper.kt  CharactersListMapper.kt
character/src/main/java/com/renatoaoliveira/character/data/model/mapper/: CharactersListMapper.kt
character/src/main/java/com/renatoaoliveira/character/data/model/result/: CharactersListResult.kt
character/src/main/java/com/renatoaoliveira/character/data/repository/: CharacterRepository.kt
character/src/main/java/com/renatoaoliveira/character/data/repository/local/: CharacterDatabase.kt
character/src/main/java/com/renatoaoliveira/character/data/repository/local/dao/: CharacterFavoriteDao.kt
character/src/main/java/com/renatoaoliveira/character/data/repository/local/entity/: CharacterFavorite.kt  CharacterFavoriteEntity.kt
character/src/main/java/com/renatoaoliveira/character/data/repository/remote/api/: CharacterServiceAPI.kt
character/src/main/java/com/renatoaoliveira/character/data/repository/remote/model/response/: CharacterResponse.kt  CharactersListResponse.kt
character/src/main/java/com/renatoaoliveira/character/di/: CharacterModules.kt
character/src/main/java/com/renatoaoliveira/character/domain/model/: Character.kt
character/src/main/java/com/renatoaoliveira/character/domain/repository/: CharacterResult.kt  ICharacterRepository.kt
character/src/main/java/com/renatoaoliveira/character/domain/usecase/: CharacterAddFavoriteUseCase.kt  CharacterGetFavoritesUseCase.kt  CharacterListUseCase.kt  CharacterRemoveFavoriteUseCase.kt  CharacterSearchUseCase.kt  ICharacterAddFavoriteUseCase.kt  ICharacterGetFavoritesUseCase.kt  ICharacterListUseCase.kt  ICharacterRemoveFavoriteUseCase.kt  ICharacterSearchUseCase.kt
character/src/main/java/com/renatoaoliveira/character/presentation/mapper/: CharacterMapper.kt  CharacterVOMapper.kt
character/src/main/java/com/renatoaoliveira/character/presentation/model/: CharacterVO.kt
character/src/main/java/com/renatoaoliveira/character/presentation/ui/: BaseCharacterGridFragment.kt  CharacterDetailsActivity.kt  CharacterViewHolderListener.kt  FavoriteCharactersGridFragment.kt  HomeCharactersGridFragment.kt  OnClickFavoriteListener.kt
character/src/main/java/com/renatoaoliveira/character/presentation/ui/adapter/: BottomAdapter.kt  CharacterAdapter.kt
character/src/main/java/com/renatoaoliveira/character/presentation/ui/decorator/: CharacterItemDecorator.kt
character/src/main/java/com/renatoaoliveira/character/presentation/ui/viewholder/: BaseCharacterGridFragment2.kt  BottomStatusViewHolder.kt  CharacterViewHolder.kt  CharacterViewHolderListener.kt
character/src/main/java/com/renatoaoliveira/character/presentation/viewmodel/: CharacterFavoritesViewModel.kt  CharactersListViewModel.kt
character/src/main/res/drawable/: check_box_favorite_selector.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml
character/src/main/res/layout/: bottom_status_empty.xml  bottom_status_error.xml  bottom_status_load.xml  bottom_status_offline.xml  character_detail_activity.xml  fragment_character_list.xml  view_holder_character.xml
character/src/main/res/values/: colors.xml  dimens.xml  strings.xml
character/src/test/java/com/renatoaoliveira/character/: ExampleUnitTest.kt
character/src/test/java/com/renatoaoliveira/character/data/repository/: CharacterRepositoryTest.kt
character/src/test/java/com/renatoaoliveira/character/domain/usecase/: BaseCharacterUseCaseTest.kt  CharacterAddFavoriteUseCaseTest.kt  CharacterGetFavoritesUseCaseTest.kt  CharacterListUseCaseTest.kt  CharacterRemoveFavoriteUseCaseTest.kt
character/src/test/java/com/renatoaoliveira/character/presentation/viewmodel/: CharacterFavoritesViewModelTest.kt  CharactersListViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/renatoaoliveira/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: empty_screen.xml  error_screen.xml  loading_screen.xml  offline_screen.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/renatoaoliveira/common/: ExampleUnitTest.kt
core/: build.gradle  keys.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/android/core/newtwork/: DatabaseProvider.kt  NetworkService.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
