apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: 'keys.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def koin_version = '2.2.2'
    def coroutines_version = '1.5.1'
    def room_version = '2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'

    /**
     * Test
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     * Timber
     */
    api 'com.jakewharton.timber:timber:5.0.1'

    /**
     * APIs
     */
    api "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    /**
     * JSON Converter
     */
    implementation "com.squareup.moshi:moshi:1.11.0"
    api "com.squareup.moshi:moshi-kotlin:1.8.0"

    /**
     * Dependency Injection
     */
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    /**
     * Coroutines
     */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    /**
     * Glide
     */
    api 'com.github.bumptech.glide:glide:4.12.0'

    /**
     * Room
     */
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"
}
