<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Início" />
    <item
        android:id="@+id/favorites_item"
        android:icon="@drawable/ic_baseline_stars_24"
        android:title="Favoritos" />
</menu>
